/* Payment form */
#safe2pay-payment-form {
	display: none;
}

#safe2pay-payment-methods:before,
#safe2pay-payment-methods:after,
#safe2pay-bank-transfer-form ul:before,
#safe2pay-bank-transfer-form ul:after {
	content: " ";
	display: table;
}

#safe2pay-payment-methods:after,
#safe2pay-bank-transfer-form ul:after {
	clear: both;
}

#safe2pay-payment-methods,
#safe2pay-bank-transfer-form ul {
	list-style: none;
	margin: 0 0 10px;
	padding: 0;
	*zoom: 1;
}

#safe2pay-payment-methods input[type="radio"],
#safe2pay-bank-transfer-form ul input[type="radio"] {
	display: none;
}

.woocommerce #payment ul.payment_methods li #safe2pay-payment-methods li,
.woocommerce-page #payment ul.payment_methods li #safe2pay-payment-methods li {
	border-color: transparent transparent #bbb;
	border-radius: 4px 4px 0 0;
	-webkit-border-radius: 4px 4px 0 0;
	border-style: solid;
	border-width: 1px;
	display: block;
	float: left;
	list-style: none;
	margin: 0;
	padding: 0;
}

.woocommerce #payment ul.payment_methods li .woo-safe2pay-form-storefront #safe2pay-payment-methods li,
.woocommerce-page #payment ul.payment_methods li .woo-safe2pay-form-storefront #safe2pay-payment-methods li {
	padding: 5px !important;
}

.woocommerce #payment ul.payment_methods li #safe2pay-payment-methods label,
.woocommerce-page #payment ul.payment_methods li #safe2pay-payment-methods label {
	cursor: pointer;
	display: block;
	font-weight: bold;
	margin: 0;
	padding: 5px 10px;
}

.woocommerce #payment ul.payment_methods li #safe2pay-payment-methods li.active,
.woocommerce-page #payment ul.payment_methods li #safe2pay-payment-methods li.active {
	border-color: #bbb #bbb transparent;
	border-style: solid;
	border-width: 1px;
}

.woocommerce #payment ul.payment_methods li #safe2pay-bank-transfer-form p,
.woocommerce-page #payment ul.payment_methods li #safe2pay-bank-transfer-form p {
	margin-bottom: .5em;
}

.woocommerce #payment ul.payment_methods li #safe2pay-bank-transfer-form li,
.woocommerce-page #payment ul.payment_methods li #safe2pay-bank-transfer-form li {
	border: none;
	display: block;
	float: left;
	list-style: none;
	margin: 0;
	padding: 0;
	width: 130px;
}

.woocommerce #payment ul.payment_methods li #safe2pay-bank-transfer-form label,
.woocommerce-page #payment ul.payment_methods li #safe2pay-bank-transfer-form label {
	cursor: pointer;
	display: block;
	font-weight: bold;
	margin: 0;
	padding: 5px 10px;
	text-align: center;
}

.woocommerce #payment ul.payment_methods li #safe2pay-bank-transfer-form i,
.woocommerce-page #payment ul.payment_methods li #safe2pay-bank-transfer-form i {
	background-color: transparent;
	background-image: url("../../images/transparent-checkout-icons.png");
	background-repeat: no-repeat;
	display: block;
	height: 51px;
	margin: 0 auto;
	width: 51px;
}

#safe2pay-icon-bradesco {
	background-position: 0 -51px;
}

#safe2pay-icon-itau {
	background-position: -204px -51px;
}

#safe2pay-icon-bancodobrasil {
	background-position: -51px -51px;
}

#safe2pay-icon-banrisul {
	background-position: -102px -51px;
}

#safe2pay-icon-hsbc {
	background-position: -153px -51px;
}

#safe2pay-bank-transfer-form li.active #safe2pay-icon-bradesco,
#safe2pay-icon-bradesco:hover {
	background-position: 0 0;
}

#safe2pay-bank-transfer-form li.active #safe2pay-icon-itau,
#safe2pay-icon-itau:hover {
	background-position: -204px 0;
}

#safe2pay-bank-transfer-form li.active #safe2pay-icon-bancodobrasil,
#safe2pay-icon-bancodobrasil:hover {
	background-position: -51px 0;
}

#safe2pay-bank-transfer-form li.active #safe2pay-icon-banrisul,
#safe2pay-icon-banrisul:hover {
	background-position: -102px 0;
}

#safe2pay-bank-transfer-form li.active #safe2pay-icon-hsbc,
#safe2pay-icon-hsbc:hover {
	background-position: -153px 0;
}

/* Banking ticket */
#safe2pay-icon-ticket {
    background: transparent url(../../images/imgBarcode.png) no-repeat;
    display: block;
    float: left;
    height: 85px;
    margin: 0 10px 5px 0;
    width: 68px;
	margin-left: 2px;
}

#safe2pay-icon-credit-card {
    background: transparent url(../../images/iconcredit.png) no-repeat;
    display: block;
    float: left;
    height: 85px;
    margin: 0 10px 5px 0;
    width: 68px;
	margin-left: 2px;
}

#safe2pay-icon-debit-card {
    background: transparent url(../../images/debitAccount.png) no-repeat;
    display: block;
    float: left;
    height: 85px;
    margin: 0 10px 5px 0;
    width: 68px;
	margin-left: 2px;
}

#safe2pay-icon-cryptocurrency {
    background: transparent url(../../images/iconbitcoin.png) no-repeat;
    display: block;
    float: left;
    height: 85px;
    margin: 0 10px 5px 0;
    width: 68px;
	margin-left: 2px;
}

.woocommerce #payment ul.payment_methods li .woo-safe2pay-form-storefront p#safe2pay-card-holder-name-field,
.woocommerce #payment ul.payment_methods li .woo-safe2pay-form-storefront p#safe2pay-card-number-field,
.woocommerce #payment ul.payment_methods li .woo-safe2pay-form-storefront p#safe2pay-card-installments-field,
.woocommerce #payment ul.payment_methods li .woo-safe2pay-form-storefront p#safe2pay-card-holder-cpf-field,
.woocommerce-page #payment ul.payment_methods li .woo-safe2pay-form-storefront p#safe2pay-card-holder-name-field,
.woocommerce-page #payment ul.payment_methods li .woo-safe2pay-form-storefront p#safe2pay-card-number-field,
.woocommerce-page #payment ul.payment_methods li .woo-safe2pay-form-storefront p#safe2pay-card-installments-field,
.woocommerce-page #payment ul.payment_methods li .woo-safe2pay-form-storefront p#safe2pay-card-holder-cpf-field {
	float: none;
	width: 100%;
}

.woocommerce #payment ul.payment_methods li .woo-safe2pay-form-storefront p#safe2pay-debit-card-holder-name-field,
.woocommerce #payment ul.payment_methods li .woo-safe2pay-form-storefront p#safe2pay-debit-card-number-field,
.woocommerce #payment ul.payment_methods li .woo-safe2pay-form-storefront p#safe2pay-debit-card-installments-field,
.woocommerce #payment ul.payment_methods li .woo-safe2pay-form-storefront p#safe2pay-debit-card-holder-cpf-field,
.woocommerce-page #payment ul.payment_methods li .woo-safe2pay-form-storefront p#safe2pay-debit-card-holder-name-field,
.woocommerce-page #payment ul.payment_methods li .woo-safe2pay-form-storefront p#safe2pay-debit-card-number-field,
.woocommerce-page #payment ul.payment_methods li .woo-safe2pay-form-storefront p#safe2pay-debit-card-installments-field,
.woocommerce-page #payment ul.payment_methods li .woo-safe2pay-form-storefront p#safe2pay-debit-card-holder-cpf-field {
	float: none;
	width: 100%;
}

.woo-safe2pay-form-storefront .woocommerce-error ul {
	margin: 0;
	padding: 0;
}

/* Responsive styles */
@media screen and (max-width: 500px) {
	.woocommerce #payment ul.payment_methods li #safe2pay-payment-methods li,
	.woocommerce-page #payment ul.payment_methods li #safe2pay-payment-methods li {
		border: none;
		-webkit-border-radius: 0;
		border-radius: 0;
		float: none;
		margin: 0;
		padding: 0;
	}

	.woocommerce #payment ul.payment_methods li #safe2pay-payment-methods li.active,
	.woocommerce-page #payment ul.payment_methods li #safe2pay-payment-methods li.active {
		border: none;
	}

	#safe2pay-payment-methods input[type="radio"] {
		display: inline;
	}

	.woocommerce #payment ul.payment_methods li #safe2pay-credit-card-form p.form-row.form-row-first,
	.woocommerce #payment ul.payment_methods li #safe2pay-credit-card-form p.form-row.form-row-last,
	.woocommerce-page #payment ul.payment_methods li #safe2pay-credit-card-form p.form-row.form-row-first,
	.woocommerce-page #payment ul.payment_methods li #safe2pay-credit-card-form p.form-row.form-row-last {
		float: none;
		width: 96%;
	}

	.woocommerce #payment ul.payment_methods li #safe2pay-debit-card-form p.form-row.form-row-first,
	.woocommerce #payment ul.payment_methods li #safe2pay-debit-card-form p.form-row.form-row-last,
	.woocommerce-page #payment ul.payment_methods li #safe2pay-debit-card-form p.form-row.form-row-first,
	.woocommerce-page #payment ul.payment_methods li #safe2pay-debit-card-form p.form-row.form-row-last {
		float: none;
		width: 96%;
	}
}

.wc_payment_method  .payment_method_safe2pay{
    padding: 1rem;
    background: #eee;
    /* background-image: linear-gradient(148deg,#00304d 12%,#024d66 42%,#036177 57%,#0ad8dd 97%); */
    /* color: white; */
    font-family: Open Sans,sans-serif;
    font-size: 3px;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
}


#safe2pay-payment-form{
    color: black;
}